;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "kNpTOjI1ajiIzLcoPdiEysDi.eaQXZSNX9Auf2HbyomDKyKbX0E0IlJoXNapN4QnIg9I" "Fri, 02 Aug 2013 21:09:12 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 02 Aug 2013 21:09:12 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
