;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 15 Apr 2013 04:15:41 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "OLwS1JH5EkpctyLnKOgAF0w7.V29a461BkHXb7fCp%2B9ZqSljNQoyMjGRtudn2%2B6%2FIC5I" "Mon, 15 Apr 2013 04:15:41 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
