;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "2iGMgAmJOI3BZjiQheQyVVa0.vW7DgRGwp%2F%2F9JZ3s17rppjYEt2Cvy70Ve7Xmx4%2BaHuU" "Wed, 23 Jan 2013 02:17:00 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 23 Jan 2013 02:17:00 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
