;; -*- emacs-lisp -*- <13/04/12 00:37:43 /home/mike/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "localhost" nil]
  ("uname" "Linux 3.2.0-36-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("tmpdir" "/sudo:root@localhost:/tmp")
  ("id" "/usr/bin/id")
  ("uid-integer" 0)
  ("stat" "\\stat")
  ("gid-integer" 0)
  ("readlink" "\\readlink"))
 (["ssh" "mike" "pdn" nil]
  ("uname" "Linux 3.2.0-40-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/home/mike")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("inline-compress" "gzip")
  ("inline-decompress" "gzip -d")
  ("gid-string" "mike")
  ("tmpdir" "/ssh:mike@pdn:/tmp"))
 (["ssh1" "mike" "pdn" nil]
  nil))
